<!DOCTYPE html>
<html>
	<head>
		<!-- Titulo de la pagina web --> 
		<title>Pagina Web cool</title>
		<!-- CSS -->
		<link href="iniciostyle.css" type="text/css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!--<div id="menu">-->
		<h1>ADRIÁN GARCÍA</h1>
		<div class="nav">
			<a href="https://www.facebook.com/Adrian.GarLop?ref=bookmarks"><strong>Facebook</strong></a>
			<a href="https://twitter.com/AdrianGarL"><strong>Twitter</strong></a>
			<a href="https://github.com/Adrian-Garcia"><strong>GitHub</strong></a>
			<a href="https://www.linkedin.com/in/adrian-garcia-lopez/"><strong>Linkedin</strong></a>
		</div>
		<div class="container">
			<h2><strong>¿Quién es Adrián García?</strong></h2>
			<p><br />¡Hola!<br /><br /> Mi nombre es Adrián García. Un joven de 18 años orgullosamente Mexicano que tiene un profundo deseo de destacar en el mundo y en la tecnología y ser un factor de cambio en la sociedad. Estoy embarcando mi viaje y para arrancar, decidí crear esta página que describe los constantes pasos que estoy elaborando el día de hoy para llegar a la cima.<br /> <br />¡Bienvenido!
			</p>
			<div id="image">
				<img src="https://scontent.fntr6-1.fna.fbcdn.net/v/t1.0-9/13529258_1110241565691072_4407746897617019618_n.jpg?oh=745f334ac9579b46f0c8003aa098c696&oe=5A9B6BCC" width="520" height="520" controls/>
			</div>
			<!--
			<nav>
				<ul>
					<li><a class="nav">Información Académica y Profesional</a></li>
					<li><a class="nav">Información personal</a></li>
					<li><a class="nav">Pasatiempos</a></li>
				</ul>
			</nav>
			--> 
		</div>
		<footer>AdrianGarcia.com</footer>
	</body>
</html>